<!DOCTYPE html>
<html>
  <head>
    <title> PNG National Digital ID Ideathon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hackathon">
      <div class="nav-bar">
        <img class="rectangle" src="img/rectangle.svg" />
        <div class="frame">
          <div class="language">
            <div class="div">
              <img class="img" src="img/language.svg" />
              <div class="text-wrapper">Eng</div>
            </div>
            <img class="img" src="img/keyboard-arrow-right.svg" />
          </div>
          <div class="theme"><img class="wb-sunny" src="img/wb-sunny.svg" /></div>
        </div>
      </div>
      <div class="frame-2">
        <div class="overlap-group"><img class="group" src="img/png-map.svg" /></div>
        <img class="group-2" src="img/group-119.svg" />
        <a href="#ideathon-journey">
        <div class="frame-3">
          <div class="text-wrapper-2">More Details</div>
          <img class="img-2" src="img/arrow-right-alt.svg" />
        </div>
        </a>
        <p class="p">Driving Digital Inclusion Through SevisPass</p>
      </div>
      <div class="rectangle-2"></div>
      <div class="frame-4">
        <div class="frame-5">
          <div class="div-wrapper"><div class="text-wrapper-3">About the Ideathon</div></div>
          <p class="text-wrapper-4">Unlock the power of the SevisPass</p>
        </div>
        <p class="text-wrapper-5">
          Are you passionate about the potential of technology to drive positive social and economic change? Are you a
          university student, startup, or innovator based in Papua New Guinea? Do you believe that the SevisPass holds
          the key to unlock a brighter future for the country? If that is the case, then this ideathon is for you.<br /> <br />The
          National Digital ID Ideathon will be hosted by the Department of Information and Communications Technology
          (DICT) in collaboration with MSC (MicroSave Consulting) and will be held as part of the Third Digital
          Transformation Summit 2025 (DTS25).  <br /><br />The ideathon will be launched for university students and
          professionals to develop use cases of the SevisPass in various sectors, including agriculture, healthcare,
          finance, transportation, education, and public administration. <br /><br />Today, Papua New Guinea is on the
          cusp of a digital transformation. The national digital ID, SevisPass, is set to transform how citizens,
          businesses, and government agencies access and deliver digital services. Join us in this transformative moment
          to shape the country&#39;s future.
        </p>
      </div>
      <div class="frame-6">
        <div class="frame-7">
          <div class="frame-8">
            <div class="fi"><div class="group-3">
              <img src="img/wcp.svg" alt="" class="fi-icon">
            </div>
          </div>
            <div class="text-wrapper-6">Who Can Participate</div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-5">
              <div class="frame-9">
                <img class="img-2" src="img/play-arrow.svg" />
                <div class="text-wrapper-7">Individual innovators</div>
              </div>
              <div class="frame-10">
                <img class="img-2" src="img/play-arrow.svg" />
                <p class="text-wrapper-8">At least form a team of 3 to 5 members.</p>
              </div>
              <div class="frame-11">
                <img class="img-2" src="img/play-arrow.svg" />
                <p class="text-wrapper-9">University students from PNG institutions</p>
              </div>
              <div class="frame-9">
                <img class="img-2" src="img/play-arrow.svg" />
                <p class="text-wrapper-7">Startup teams and private sector companies</p>
              </div>
              <div class="frame-9">
                <img class="img-2" src="img/play-arrow.svg" />
                <p class="text-wrapper-7">Each team must have at least one female member</p>
              </div>
              <div class="frame-9">
                <img class="img-2" src="img/play-arrow.svg" />
                <p class="text-wrapper-7">Cross-Sector Teams across universities, companies, and disciplines</p>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-12">
          <div class="frame-8">
            <img class="img-3" src="img/org.svg" />
            <div class="text-wrapper-6">Organisers</div>
          </div>
          <div class="frame-13">
            <p class="text-wrapper-10">
              Department of ICT, Government of Papua New Guinea, in collaboration with Microsave Consulting.
            </p>
            <img class="img-3" src="img/frame-213.svg" />
          </div>
        </div>
      </div>
      <div id="ideathon-journey" class="text-wrapper-11">The Ideathon Journey</div>
      <div class="group-4">
        <div class="frame-14">
          <div class="frame-15">
            <div class="frame-17"><div class="text-wrapper-12">Stage -1</div></div>
            <div class="frame-17"><div class="text-wrapper-13">3 weeks</div></div>
          </div>
          <div class="frame-18">
            <div class="frame-19">
              <p class="text-wrapper-14">Stage 1: Ideathon launch &amp; submission of ideas</p>
              <p class="element-november-to">3rd November 2025 to 21st November 2025</p>
            </div>
            <div class="frame-18">
              <p class="text-wrapper-15">
                This informative online session will inform you about the objectives of the Ideathon and guide you
                through the application process.
              </p>
              <p class="digital-ID">
                Digital ID upskilling webinars: We will offer a few comprehensive free digital ID upskilling webinars to
                equip you with the knowledge and skills necessary for success. The webinars will be on: <br />Introduction
                to the Ideathon, identity, and digital ID; <br />Role of digital ID in facilitating service delivery in
                various sectors.
              </p>
            </div>
          </div>
        </div>
        <div class="frame-20">
          <div class="frame-15">
            <div class="frame-17"><div class="text-wrapper-13">Stage -2</div></div>
            <div class="frame-17"><div class="text-wrapper-13">3 days</div></div>
          </div>
          <div class="frame-18">
            <div class="frame-19">
              <p class="text-wrapper-14">Stage 2: Application Review &amp; Shortlisting</p>
              <p class="element-november">21st November 2025 to 22nd November 2025</p>
            </div>
            <div class="frame-18">
              <p class="text-wrapper-16">
                Once the application window closes, our team of experts will review all submitted ideas.
              </p>
              <p class="text-wrapper-17">
                Based on their potential impact, innovation, and feasibility, we will select five to six high-potential
                use cases to move forward for the next stage.
              </p>
              <p class="text-wrapper-17">Shortlisted teams will be notified by 22nd November 2025.</p>
            </div>
          </div>
        </div>
        <div class="frame-21">
          <div class="frame-15">
            <div class="frame-17"><div class="text-wrapper-13">Stage -3</div></div>
            <div class="frame-17"><div class="text-wrapper-13">2 days</div></div>
          </div>
          <div class="frame-18">
            <div class="frame-19">
              <p class="text-wrapper-14">Stage 3: In-Person Development &amp; Mentorship</p>
              <p class="element-november">25th November 2025 to 26th November 2025 at Stanley Hotel, Port Moresby</p>
            </div>
            <div class="frame-18">
              <p class="text-wrapper-16">
                Get ready to dive deep into development and refinement! Selected teams will participate in the intensive
                two-day in-person Ideathon.
              </p>
              <p class="text-wrapper-17">
                You won&#39;t be alone on this journey. Our team of industry experts will offer invaluable mentorship
                and support
              </p>
              <p class="text-wrapper-17">
                You will not be alone on this journey. Our team of industry experts will offer invaluable mentorship and
                support.
              </p>
              <p class="text-wrapper-17">
                Teams will have access to technical resources, SevisPass documentation, and a dedicated workspace at the
                venue.
              </p>
              <p class="text-wrapper-17">Daily check-ins with mentors and progress presentations</p>
            </div>
          </div>
        </div>
        <div class="frame-22">
          <div class="frame-15">
            <div class="frame-17"><div class="text-wrapper-13">Stage -4</div></div>
            <div class="frame-17"><div class="text-wrapper-13">Final Day</div></div>
          </div>
          <div class="frame-18">
            <div class="frame-19">
              <p class="text-wrapper-14">Stage 4: Final Presentations &amp; Awards</p>
              <div class="element-november">27th November 2025</div>
            </div>
            <div class="frame-18">
              <p class="text-wrapper-16">
                The event will conclude with final presentations at the Digital Transformation Summit (DTS25).
              </p>
              <p class="text-wrapper-17">
                The top teams will have the opportunity to showcase their innovative solutions for the SevisPass in
                front of a live audience of government officials, private sector leaders, and international experts.
              </p>
              <p class="text-wrapper-17">
                The DICT and MSC will recognize and celebrate the most innovative solutions that can potentially
                transform digital service delivery through digital ID in Papua New Guinea at the final award ceremony.
              </p>
            </div>
          </div>
        </div>
        <img class="line" src="img/line-3.svg" />
        
        <img class="fi-2" src="img/fi-4415847.svg" />
        <img class="fi-3" src="img/fi-4415847-2.svg" />
        <div class="fi-wrapper">
          <div class="fi-4"><img class="vector" src="img/vector-8.svg" /></div>
        </div>
        <img class="fi-5" src="img/fi-4415847-5.svg" />
      </div>
      <div class="rectangle-3"></div>
      <div class="frame-23">
        <p class="text-wrapper-18">Discover the benefits of this Ideathon</p>
        <p class="text-wrapper-5">Contribution to Papua New Guinea’s digital transformation will help you gain</p>
      </div>
      <div class="frame-26">
        <div class="frame-27">
          <img class="img-3" src="img/valuable-experience.svg" />
          <div class="frame-28">
            <div class="text-wrapper-14">Valuable Experience</div>
            <p class="text-wrapper-20">Develop skills in digital ID technology and application development</p>
          </div>
        </div>
        <div class="frame-27">
          <div class="fi-6">
            <div class="fi-4">
              <img class="vector-2" src="img/vector-14.svg" /> <img class="vector-3" src="img/vector-5.svg" />
            </div>
          </div>
          <div class="frame-28">
            <div class="text-wrapper-14">Expert Mentorship</div>
            <p class="text-wrapper-20">Receive guidance from DICT officials, MSC consultants, and industry leaders</p>
          </div>
        </div>
        <div class="frame-27">
          <div class="fi-6">
            <div class="fi-4"><img class="vector-4" src="img/vector-19.svg" /></div>
          </div>
          <div class="frame-28">
            <div class="text-wrapper-14">Networking</div>
            <p class="text-wrapper-20">
              Connect with the country’s digital ecosystem and potential future employers or partners
            </p>
          </div>
        </div>
      </div>
      <div class="frame-29">
        <div class="frame-30">
          <img class="img-3" src="img/recognition.svg" />
          <div class="frame-28">
            <div class="text-wrapper-14">Recognition</div>
            <p class="text-wrapper-20">National visibility during DTS25 and potential government pilot opportunities</p>
          </div>
        </div>
        <div class="frame-30">
          <div class="vector-wrapper"><img class="vector-5" src="img/vector-17.svg" /></div>
          <div class="frame-28">
            <div class="text-wrapper-14">Skills Development</div>
            <p class="text-wrapper-20">Technical training in digital identity systems and public service innovation</p>
          </div>
        </div>
      </div>
            <div class="frame-31">
        <div class="frame-15">
          <img class="img-3" src="img/recognition-2.svg" />
          <div class="text-wrapper-21">Recognition</div>
        </div>
        <div class="frame-32">
          <div class="ellipse"></div>
          <p class="text-wrapper-22">
            All the participants who reach the final stage will receive certificates of participation and networking
            opportunities.
          </p>
        </div>
      </div>
      <div class="frame-24">
        <div class="text-wrapper-18">Eligibility Criteria</div>
        <p class="text-wrapper-5">
          University students, startups, and private sector innovators who live in Papua New Guinea are invited to
          participate in the national digital ID
        </p>
      </div>
      
      <div class="frame-25"><div class="text-wrapper-19">The details</div></div>
      

      <div class="frame-33">
        <div class="frame-27">
          <div class="frame-34">
            <div class="frame-35">
              <div class="fi-7">
                <img class="vector-6" src="img/vector-9.svg" />
                <img class="vector-7" src="img/vector-13.svg" />
                <img class="vector-8" src="img/vector-3.svg" />
                <img class="vector-9" src="img/vector-10.svg" />
                <img class="vector-10" src="img/vector-16.svg" />
                <img class="vector-11" src="img/vector-4.svg" />
              </div>
              <div class="text-wrapper-14">Team Composition</div>
            </div>
            <div class="frame-5">
              <div class="frame-9">
                 
                <img class="img-2" src="img/check-circle.svg" />
                <div class="frame-36"><p class="text-wrapper-15">Teams must consist of 3-4 members.</p></div>
              </div>
              <div class="frame-9">
                <img class="img-2" src="img/check-circle.svg" />
                <div class="frame-36">
                  <p class="text-wrapper-15">Participation of female team members is encouraged.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-37">
          <div class="frame-34">
            <div class="frame-35">
              <div class="fi-7"><img class="vector-12" src="img/eligible-part.svg" /></div>
              <div class="text-wrapper-14">Eligible Participants</div>
            </div>
            <div class="frame-5">
              <div class="frame-9">
                <img class="img-2" src="img/check-circle.svg" />
                <div class="frame-36"><div class="text-wrapper-15">Startups</div></div>
              </div>
              <div class="frame-9">
                <img class="img-2" src="img/check-circle.svg" />
                <div class="frame-36"><div class="text-wrapper-15">University students</div></div>
              </div>
              <div class="frame-9">
                <img class="img-2" src="img/check-circle.svg" />
                <div class="frame-36"><p class="text-wrapper-15">Private sector innovators residing in PNG</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="frame-38">
        <div class="frame-39">
          <div class="frame-40">
            <div class="fi-8"><img class="img-2" src="img/calendar-month.svg" /></div>
            <div class="frame-41">
              <div class="text-wrapper-23">Application Closes</div>
              <p class="div-2">November 17, 2025, 11:59 PM (UTC +10)</p>
            </div>
          </div>
          <div class="frame-40">
            <div class="fi-8"><img class="img-2" src="img/calendar-month.svg" /></div>
            <div class="frame-41">
              <p class="text-wrapper-23">Final Use Case Idea Submission Deadline</p>
              <p class="div-2">November 21st, 11:59 AM (UTC +10)</p>
            </div>
          </div>
        </div>
        <div class="frame-39">
          <div class="frame-40">
            <div class="fi-8">
              <div class="fi-7">
                <img class="vector-13" src="img/document.svg" /> <img class="vector-14" src="img/vector-6.svg" />
              </div>
            </div>
            <div class="frame-41">
              <div class="text-wrapper-23">Submission Format</div>
              <div class="div-2">PDF/Word Document</div>
            </div>
          </div>
          <div class="frame-40">
            <img class="img-3" src="img/final_sub.svg" />
            <div class="frame-41">
              <p class="text-wrapper-23">Final Use Case Idea Submission Link</p>
              <a href="https://forms.gle/Eub4kNjenHzvmR9B7" target="_blank" rel="noopener noreferrer"
                ><p class="div-2">
                  <a href="https://forms.gle/Eub4kNjenHzvmR9B7" target="_blank" rel="noopener noreferrer"
                    ><span class="span">Link: </span></a
                  >
                  <a href="https://forms.gle/Eub4kNjenHzvmR9B7" target="_blank" rel="noopener noreferrer"
                    ><span class="text-wrapper-24">https://forms.gle/Eub4kNjenHzvmR9B7</span></a
                  >
                </p></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-4"></div>
      <div class="frame-42">
        <div class="frame-43">
          <div class="frame-44">
            <img class="img-2" src="img/how-to-reg.svg" />
            <div class="frame-45">
              <div class="text-wrapper-14">Registration</div>
              <p class="text-wrapper-20">Ready to transform Papua New Guinea’s digital future?</p>
            </div>
          </div>
          <a href="https://forms.office.com/r/4ZHzUVqK9a" target="_blank" rel="noopener noreferrer">
          <div class="frame-46">
            <div class="text-wrapper-25">Register Now</div>
            <img class="img-2" src="img/arrow-right-alt-2.svg" />
          </div>
          </a>
        </div>
        <div class="frame-47">
          <p class="text-wrapper-26">Final Use Case Idea Submission:</p>
          <div class="frame-48">
            <img class="img-2" src="img/link.svg" />
            <a href="https://forms.gle/Eub4kNjenHzvmR9B7" target="_blank" rel="noopener noreferrer"
              ><div class="text-wrapper-27">https://forms.gle/Eub4kNjenHzvmR9B7</div></a
            >
          </div>
        </div>
      </div>
      <div class="frame-49">
        <div class="frame-50">
          <div class="frame-44">
            <img class="img-2" src="img/help.svg" />
            <div class="frame-45">
              <div class="text-wrapper-14">Questions?</div>
              <div class="text-wrapper-20">Contact our support team</div>
            </div>
          </div>
        </div>
        <div class="frame-51">
          <div class="frame-9">
            <img class="img-2" src="img/email.svg" />
            <a href="mailto:png.digital.ideathon@microsave.net" target="_blank" rel="noopener noreferrer"
              ><div class="text-wrapper-28">png.digital.ideathon@microsave.net</div></a
            >
          </div>
          <div class="frame-9">
            <img class="img-2" src="img/email.svg" />
            <a href="mailto:ideathon.dts25@ict.gov.pg" target="_blank" rel="noopener noreferrer"
              ><div class="text-wrapper-29">ideathon.dts25@ict.gov.pg</div></a
            >
          </div>
        </div>
        <div class="frame-52">
          <div class="text-wrapper-30">Stay Connected:</div>
          <div class="frame-53">
            <div class="frame-54">
              <div class="fi-7"><img class="vector-15" src="img/twitter.svg" /></div>
              <a href="https://twitter.com/ictpng" target="_blank" rel="noopener noreferrer"
                ><div class="text-wrapper-31">@ictpng</div></a
              >
            </div>
            <div class="frame-54">
              <div class="fi-7">
                <img class="vector-16" src="img/image.svg" />
                <img class="vector-17" src="img/vector-n.svg" />
                <img class="vector-18" src="img/vector.svg" />
              </div>
              <div class="https-www-linkedin">
                https://www.linkedin.com/company/microsave/ <br />https://www.linkedin.com/company/p-n-g-department-of-communication-information-technology-and-energy/
              </div>
            </div>
            <div class="frame-55">
              <div class="fi-7">

                  <img src="img/hashtag.svg" class="hashtag-icon">

              </div>
              <p class="pngdigitalid">
                <span class="text-wrapper-32"> </span>
                <a
                  href="https://www.linkedin.com/search/results/all/?keywords=%23pngdigitalid&origin=HASH_TAG_FROM_FEED"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><span class="text-wrapper-24">#PNGDigitalID</span></a
                >
                <span class="text-wrapper-32">&nbsp;</span>
                <a
                  href="https://www.linkedin.com/search/results/all/?keywords=%23sevispass&origin=HASH_TAG_FROM_FEED"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><span class="text-wrapper-24">#SevisPass</span></a
                >
                <span class="text-wrapper-32">&nbsp;</span>
                <a
                  href="https://www.linkedin.com/search/results/all/?keywords=%23ideathon&origin=HASH_TAG_FROM_FEED"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><span class="text-wrapper-24">#Ideathon</span></a
                >
                <span class="text-wrapper-32">&nbsp;</span>
                <a
                  href="https://www.linkedin.com/search/results/all/?keywords=%23innovation&origin=HASH_TAG_FROM_FEED"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><span class="text-wrapper-24">#Innovation</span></a
                >
                <span class="text-wrapper-32">&nbsp;</span>
                <a
                  href="https://www.linkedin.com/search/results/all/?keywords=%23dts25&origin=HASH_TAG_FROM_FEED"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><span class="text-wrapper-24">hashtag#DTS25</span></a
                >
                <span class="text-wrapper-32">&nbsp;</span>
                <a
                  href="https://www.linkedin.com/search/results/all/?keywords=%23digitalinclusion&origin=HASH_TAG_FROM_FEED"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><span class="text-wrapper-24">#DigitalInclusion</span></a
                >
                <span class="text-wrapper-32"></span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-5">
         <div class="footer-inner">
      <div class="text-wrapper-33">© 2025 Microsave Consulting Pvt Ltd.</div>
      <div class="frame-56">
        <div class="text-wrapper-34">Follow us</div>
        <div class="footer-social">
          <a href="https://x.com/MicroSave" target="_blank">
              <img src="img/msc-twitter.svg" class="footer-icon">
          </a>
          <a href="https://www.linkedin.com/company/microsave/" target="_blank">
            <img src="img/msc-linkedin.svg" class="footer-icon">
          </a>
        </div>
      </div>
      </div>
      </div>
      <img class="rectangle-6" src="img/rectangle.svg" />
    </div>
  </body>
</html>




